VITE_FIREBASE_API_KEY=AIzaSyARf-L4bPo2by01ReWAUYzYYUvjwMuepTQ
VITE_FIREBASE_AUTH_DOMAIN=software-landing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=software-landing
VITE_FIREBASE_STORAGE_BUCKET=software-landing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=296867293142
VITE_FIREBASE_APP_ID=1:296867293142:web:46e5392013a5cd9adbe677
VITE_MEASUREMENT_ID=G-22K7G8NH21